FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
WORKDIR /source

COPY server/test-api.csproj .
RUN dotnet restore -r linux-musl-x64 /p:PublishReadyToRun=true test-api.csproj

COPY server/* .
RUN dotnet publish -c release --property:PublishDir=/app -r linux-musl-x64 --self-contained true --no-restore /p:PublishSingleFile=true

FROM mcr.microsoft.com/dotnet/runtime-deps:9.0-alpine
RUN apk add curl
HEALTHCHECK --interval=5s --timeout=3s --retries=1 \
  CMD curl --fail http://localhost:80/timeout/health || exit 1
COPY --from=build /app .
WORKDIR /app
COPY *.app .
WORKDIR /
ENTRYPOINT ["./test-api"]